# libideviceactivation-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libideviceactivation-1.0.2.dylib'

# Names of this library.
library_names='libideviceactivation-1.0.2.dylib libideviceactivation-1.0.dylib'

# The name of the static archive.
old_library='libideviceactivation-1.0.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -pthread -framework CoreFoundation -framework SystemConfiguration'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libimobiledevice-1.0.la -L/usr/local/Cellar/openssl@3/3.1.4/lib -lssl -lcrypto /usr/local/lib/libusbmuxd-2.0.la /usr/local/lib/libimobiledevice-glue-1.0.la -lpthread /usr/local/lib/libplist-2.0.la -lcurl -lxml2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libideviceactivation-1.0.
current=3
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
